import common from './common.json'
import update from './update.json'
import routes from './routes.json'
import chat from './chat.json'
import model from './model.json'
import thread from './thread.json'
import dialog from './dialog.json'
import settings from './settings.json'
import mcp from './mcp.json'
import welcome from './welcome.json'
import artifacts from './artifacts.json'
import sync from './sync.json'
import toolCall from './toolCall.json'
import components from './components.json'
import newThread from './newThread.json'
import about from './about.json'

// 单独的顶层键
const others = {
  Silicon: 'Силиконовый Поток',
  Qiniu: 'Qiniu',
  QwenLM: 'Модель Qwen',
  Doubao: 'Doubao',
  PPIO: 'PPIO Cloud',
  Moonshot: 'Moonshot',
  searchDisclaimer:
    'DeepChat является лишь вспомогательным инструментом, который помогает пользователям упорядочить и обобщить открытые данные, возвращаемые поисковыми системами, когда они инициируют поиск, чтобы пользователи могли более удобно просматривать и понимать результаты поиска.\n\n1. **Использование открытых данных**  \nЭто программное обеспечение обрабатывает только открытые данные, доступные на целевом веб-сайте или поисковой системе без необходимости входа в систему. Перед использованием обязательно ознакомьтесь с условиями обслуживания целевого веб-сайта или поисковой системы и убедитесь, что ваше использование является законным и соответствует правилам.\n\n2. **Точность информации и ответственность**  \nСодержимое, упорядоченное и сгенерированное этим программным обеспечением, предназначено только для справки и не является юридической, коммерческой или иной рекомендацией. Разработчики не гарантируют точность, полноту, своевременность или законность результатов поиска, и все последствия использования этого программного обеспечения несет пользователь.\n\n3. **Отказ от ответственности**  \nЭто программное обеспечение предоставляется «как есть», и разработчики не несут никаких явных или подразумеваемых гарантий или ответственности за его производительность, стабильность или применимость. В процессе использования этого программного обеспечения, если возникнут какие-либо споры, убытки или юридическая ответственность из-за нарушения соответствующих законов или правил целевого веб-сайта, разработчики не несут никакой ответственности.\n\n4. **Саморегуляция пользователя**  \nПеред использованием этого программного обеспечения пользователи должны полностью понять и подтвердить, что их действия не нарушают интеллектуальную собственность, коммерческие тайны или другие законные права третьих лиц. Все юридические споры и последствия, возникающие из-за ненадлежащего использования этого программного обеспечения, несет пользователь.\n\nИспользуя это программное обеспечение, пользователь подтверждает, что прочитал, понял и согласен со всеми условиями этого отказа от ответственности. Если у вас есть вопросы, обратитесь к профессиональному юридическому консультанту.'
}

export default {
  common,
  update,
  routes,
  chat,
  model,
  thread,
  dialog,
  settings,
  mcp,
  welcome,
  artifacts,
  sync,
  toolCall,
  components,
  newThread,
  about,
  ...others
}
